<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.rickandmorty.ui.characters.CharactersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            android:transitionName="avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_rick_sanchez" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:transitionName="name"
            android:textAppearance="@style/TextAppearance.Character.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            tools:text="Rick Sanchez" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStatusSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_unknown"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/statusUnknown"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:text="unknown - Human" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrigin" />

        <ImageView
            android:id="@+id/imgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#790C0C0C"
            android:contentDescription="@null"
            android:elevation="4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar"
            tools:srcCompat="@drawable/ic_unkown_gender" />

        <TextView
            android:id="@+id/txtLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/character_last_known_location_label"
            android:textAppearance="@style/TextAppearance.Character.Label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Character.Detail"
            app:layout_constraintStart_toStartOf="@+id/txtLocationLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtLocationLabel"
            tools:text="Earth (C-137)" />

        <TextView
            android:id="@+id/txtFirstSeenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/character_first_seen_label"
            android:textAppearance="@style/TextAppearance.Character.Label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

        <TextView
            android:id="@+id/txtFirstSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Character.Detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstSeenLabel"
            tools:text="Pilot (02/12/2013)" />

        <TextView
            android:id="@+id/txtOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStatusSpecies"
            tools:text="From: Earth (Replacement Dimension)" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/siFavorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:src="@android:color/darker_gray"
            app:allow_random_color="true"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#F44336"
            app:layout_constraintBottom_toBottomOf="@+id/txtName"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="@+id/txtName"
            app:siShape="@raw/heart" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="imgGender, txtStatusSpecies, separator, txtLocationLabel, txtLocation, txtFirstSeen, txtFirstSeenLabel, txtOrigin, siFavorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>