<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.rickandmorty.ui.episodes.EpisodeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtEpisodeName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:transitionName="episodeName"
            android:textAppearance="@style/TextAppearance.Episode.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Interdimensional Cable 2: Tempting Fate" />

        <TextView
            android:id="@+id/txtEpisodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_unknown"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textAllCaps="true"
            android:transitionName="SXXEXX"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/statusUnknown"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEpisodeName"
            tools:text="SXXEXX" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEpisodeNumber" />

        <TextView
            android:id="@+id/txtAirDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/episode_air_date_label"
            android:textAppearance="@style/TextAppearance.Character.Label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <TextView
            android:id="@+id/txtAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Character.Detail"
            app:layout_constraintStart_toStartOf="@+id/txtAirDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtAirDateLabel"
            tools:text="22/12/2015" />

        <TextView
            android:id="@+id/txtCharacterListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/episode_list_character"
            android:textAppearance="@style/TextAppearance.Character.Label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAirDate" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="txtEpisodeName, txtEpisodeNumber, separator, txtAirDateLabel, txtAirDate, txtCharacterListLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>